<!DOCTYPE html>
<html>
    <head>
        <title>
            ¿Culiamos?
        </title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: x-large;
                    background-color: #f2f2f2;
                    padding: 20px;
                    background-image: url(culiamos.jpg);
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                .contenedor {
                    width: 100%;
                }
                h2 {
                    background-color: #ffffff;
                    color: #031246;
                    padding: 20px;
                }
                #yesB {
                    width: 10%;
                    height: 15%;
                    background-color: #fb0691;
                    color: #ffffff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    left: 40%;
                    transform: translate(-50%, -50%);
                    transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
                }
                .moving-button, .moving-button:active {
                    width: 10%;
                    height: 15%;
                    background-color: #fb0691;
                    color: #ffffff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    left: 60%;
                    transform: translate(-50%, -50%);
                    transition: top 0.3s ease-in-out, left 0.3s ease-in-out;
                }
                .moving-button:hover {
                    background-color: #58082f;
                }
                @media screen and (max-width: 800px) {
                    .moving-button {
                        top: 70%;
                        left: 50%;
                    }
                    #yesB {
                        top: 50% ;
                        left: 50%;
                    }
                }
            </style>  
    </head>
    <body>
        <div class="contenedor">
        <h2><center>¿Culiamos?</center></h2>
        <button id="yesB" onclick="showAlert()">Si</button>
        <!--<p class="message" id = "messageText"></p>-->
        <button class="moving-button" ontouchstart="toggleActivateState(this)" onmouseover="moveButton()">No</button>
        </div>
        <script>
            function moveButton(){
                const button = document.querySelector('.moving-button');
                const newPositionX = Math.floor(Math.random() * (window.innerWidth -100));
                const newPositionY = Math.floor(Math.random() * (window.innerHeight -100));
                button.style.left = newPositionX +'px';
                button.style.top = newPositionY + 'px';
            }
            function showAlert(){
                window.alert("Si lees esto le ponemos Jorge al niño hasta el amanecer my love <3");
            }
            function toggleActivateState(button){
                button.classList.toggle('active');
            }
        </script>
    </body>
</html>
